<!doctype html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="/test/favicon.ico">
    <title>login_aliadago</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous">
    </script>
    <script defer="defer" src="/test/js/chunk-vendors.52baafba.js"></script>
    <script defer="defer" src="/test/js/app.28a9c39b.js"></script>
    <link href="/test/css/app.1c089670.css" rel="stylesheet">
</head>

<body><noscript><strong>Lo sentimos, pero login_aliadago no funciona correctamente sin JavaScript habilitado.<br>Por
            favor, activelo para continuar.</strong></noscript>
    <div id="app"></div>
</body>

</html>